<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5"
	xsi:schemaLocation="web-app_2_5.xsd">	

	<!-- Session timeout -->
	<session-config>
    	<session-timeout>30</session-timeout>
  	</session-config>

	<!-- Start page -->
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
</web-app>




